# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Authentication & Database
NEXT_PUBLIC_SUPABASE_URL=https://txiidsabckkuzhsfzekr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4aWlkc2FiY2trdXpoc2Z6ZWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzUwMzIsImV4cCI6MjA3ODk1MTAzMn0.h5GwLKnfwBaqWxsdijAdQP5eZiv_q0w36F_di9nlxlw
